Messenger-TEB-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_TEB_MAUI.MainPage"
             Background="White"
>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="2*, 3*">
        <!-- Pierwsza kolumna -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="10">
                <Label Text="Czaty" FontSize="Large" TextColor="Black"/>
                <Frame BorderColor="#168AFF" CornerRadius="2" Padding="0" Margin="0,0,0,10" BackgroundColor="White">
                    <VerticalStackLayout Padding="8">
                        <CollectionView x:Name="ChatList" ItemsSource="{Binding ChatItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <HorizontalStackLayout Margin="0,0,0,10">
                                            <Frame CornerRadius="50" WidthRequest="100" HeightRequest="100" Padding="0" IsClippedToBounds="True" BorderColor="White">
                                                <Image Source="{Binding ImageLink}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                                            </Frame>
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Black"/>
                                                <Label Text="{Binding Description}" TextColor="Black"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Druga kolumna -->
        <VerticalStackLayout Grid.Column="1" Padding="10">
            <Frame BorderColor="#168AFF" CornerRadius="2" Padding="0" Margin="0,0,0,10" BackgroundColor="White">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Jan Postulski" TextColor="Black" Margin="20,5"/>
                        <Frame BackgroundColor="#9F33FF" CornerRadius="16" Padding="16" HorizontalOptions="Start" Margin="12,0,12,12" BorderColor="White">
                            <Label Text="Siema, gdzie jesteś? Czekam na Ciebie pod Twoim blokiem." TextColor="White" />
                        </Frame>
                        <Label Text="Ty" TextColor="Black" HorizontalOptions="End" Margin="20,0,20,12"/>
                        <Frame BackgroundColor="#168AFF" CornerRadius="16" Padding="16" Margin="12,0,12,12" HorizontalOptions="End" BorderColor="White">
                            <Label Text="Poczekaj chwilę, jeszcze muszę skończyć projekt, który mam do oddania." TextColor="White" />
                        </Frame>
                        <Label Text="Jan Postulski" TextColor="Black"  Margin="20,5"/>
                        <Frame BackgroundColor="#9F33FF" CornerRadius="16" Padding="16" HorizontalOptions="Start" Margin="12,0,12,12" BorderColor="White">
                            <Label Text="Długo Ci to zajmie?" TextColor="White" />
                        </Frame>
                        <Label Text="Ty" TextColor="Black" HorizontalOptions="End" Margin="12,0,20,12"/>
                        <Frame BackgroundColor="#168AFF" CornerRadius="16" Padding="16" Margin="12,0,12,12" HorizontalOptions="End" BorderColor="White">
                            <Label Text="Jeszcze tak z  15minut." TextColor="White" />
                        </Frame>
                        <Label Text="Jan Postulski" TextColor="Black"  Margin="20,5"/>
                        <Frame BackgroundColor="#9F33FF" CornerRadius="16" Padding="16" HorizontalOptions="Start" Margin="12,0,12,12" BorderColor="White">
                            <Label Text="Dobra, tylko byleby nie dłużej!" TextColor="White" />
                        </Frame>
                        <Label Text="Ty" TextColor="Black" HorizontalOptions="End" Margin="12,0,20,12"/>
                        <Frame BackgroundColor="#168AFF" CornerRadius="16" Padding="16" Margin="12,0,12,12" HorizontalOptions="End" BorderColor="White">
                            <Label Text="Dobra dobra..." TextColor="White" />
                        </Frame>
                        <Frame Background="White" Margin="5" Padding="5" CornerRadius="0">
                            <Grid ColumnDefinitions="*, Auto">
                                <Entry Placeholder="Wpisz wiadomość do przesłania..." Grid.Column="0" />
                                <Button Text="Wyślij" BackgroundColor="#168AFF" TextColor="White" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>